define host{   
        use                     linux-server          #引用主机linux-server的属性信息，linux-server主机在templates.cfg文件中进行了定义。
        host_name               chenclient            #被检测的主机名，根据实际情况写 
        alias                   chenclient            #主机别名 小名呗
        address                 192.168.52.129         #被监控的主机地址，这个地址可以是ip，也可以是域名。
        }   
#定义一个主机组   
define hostgroup{      
        hostgroup_name          bsmart-servers        #主机组名称，可以随意指定。
        alias                   bsmart servers        #主机组别名
        members                 chenclient          #主机组成员，其中“Nagios-Linux”就是上面定义的主机。如果有多个，用逗号分隔开     
        }
