! Configuration File for keepalived

global_defs {

   notification_email {

        test@test.com

   }

   notification_email_from Alexandre.Cassen@firewall.loc

   smtp_server

   smtp_connect_timeout 30

   router_id LVS_DEVEL

}

 

vrrp_instance VI_1 {

state BACKUP

#主LVS为MASTER 备为BACKUP

    interface eth0

    virtual_router_id 51

priority 99

#备机权重小于100

    advert_int 1

    authentication {

        auth_type PASS

        auth_pass 1111

    }

    virtual_ipaddress {

        172.16.158.140

    }

}

 

virtual_server 172.16.158.140 80 {

    delay_loop 6

    lb_algo wrr

    lb_kind DR

    nat_mask 255.255.255.0

    persistence_timeout 600

    protocol TCP

 

    real_server 172.16.158.128 80 {

        weight 3

        TCP_CHECK {

            connect_timeout 10

            nb_get_retry 3

            delay_before_retry 3

            }

        }

    real_server 172.16.158.135 80 {

        weight 3

        TCP_CHECK {

connect_timeout 10

            nb_get_retry 3

            delay_before_retry 3

            }

        }

}
