#查看硬盘分区信息
fdisk -l

#查看文件系统的磁盘空间占用情况以及挂载信息
df -h

#查看磁盘的io性能，这个命令比较难记，可以这样 磁盘(-d)写(-x)的快(-k)不，
#然后这个命令是包含在sysstat这个包中的，可能还需要安装
iostat -d -x -k 1 10
#结果如下
Linux 2.6.32-220.el6.x86_64 (chen) 	06/10/2015 	_x86_64_	(4 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
sda               2.12    39.85    3.83    8.06   168.41   190.27    60.31     0.84   70.51   3.38   4.02
dm-0              0.00     0.00    1.39   18.44    38.70    73.72    11.34     6.10  307.77   1.02   2.02
dm-1              0.00     0.00    0.99    0.98     3.95     3.93     8.00     1.38  699.80   1.58   0.31
dm-2              0.00     0.00    2.40   28.15   121.33   112.61    15.31     2.37   77.47   0.70   2.13
#重点关注 %util 如果接近100%，说明磁盘存在性能瓶颈，
#还需要关注await，该数值应该小于5，这里太大了，不忍直视

#查看某个目录文件的大小
du -sh /dir #这样会显示改目录的大小
du -sh /dir/* #这样会显示该目录下每个文件/目录 的大小

#查看某个分区下占用率最高的十个文件，进入该分区所在根目录
du -cks * | sort -rn | head -n 10 #倒序排列，显示前十个

#dd的使用，可以创建指定大小的文件
dd if=/dev/zero of=/swapfile bs=1M count=10 #of后面接输出的文件夹，bs表示每次创建文件的大小，count指次数
#还可一用来制作软驱
dd if=rhel40.img of=/dev/fd0 bs=10k
#还可以制作iso镜像，
dd if=/dev/cdrom of=/root/cd1.iso
#还可以用来破坏分区表

